text.txt 

This is a test file to setup Git in my desktop as well as check the working of it 
I will be pushing this github text file into the local emc folder 
steps: 
1. Open terminal in VScode code : git clone 
2. Open the git hub and select code and you come up with a url which is called "ORGIN'
3. git clone plus the link then the contents are cloned in the local 
----------------------------------------------------------
To navigate inside a folder 
  use cd and the folder name to navigate inside 
---------------------------------------------------------
To push a local file 

if a file is not pushed from a local folder then it shows untracked and if the uploaded file has changes it shows as modified error in terminal if 
checked status by code 
code : git status 
----------------------------------------------------------------
code : git add.test.txt 
  this adds the file and the status changes from untracked to Added to Staging area(it is more or like a waiting area )
----------------------------------------------------------------
code : git commit-m"Commit message"
  THis code gets the file from staging area to the local folder of git and the A symbol is gone it will be added in the local git
  not in the repo
-----------------------------------------------------------------
code : git push origin main 
  This push will send the file from local git to the repo 
  The orgin denots the orgin url from the repo and the file has to be pushed in the main branch so we add the branh 
------------------------------------------------------------------
Same add-->commit-->Push --> goes for the files if they are modified and deleting too 
-------------------------------------------------------------------
Once you delete a file in local 
  You should still add the file which is basically taking to stagin area and commit and push so it is deleted in the git repo too 
-------------------------------------------------------------------
code : git pull
  To pulls all the changes made in the repo which are not present in the local folder 
--------------------------------------------------------------------
To add a folder to repository 
Code : git init
  It acts as the anchor to the local to the repository and the existing files will be shown as not commited(untracked)
----------------------------------------------------------------------
Code : git add .
  This code will add all the untracked files in one go to staging area 
  and only normal commit is needed to commit all the added files 
----------------------------------------------------------------------

How to add a file in a new repo 
  after using git init 
  and adding and commiting then we cannot push as there is no new repository available or origin link present 
code : git remote push origin (url)
this will add the repository and an push other files in the normal manner but the branch name  would be master as it was the name 
from the old git verson if you want to change it 
Code : git branch- M main
  This code will add a branch main and can be used later 
---------------------------------------------------------------------------------------------------
Branches in github
Branches can be created in the github website and they are not shown auto in the vs code 
* We have to pull them using code:git pull
Then to know which branch we are currently in we use 
Code: git branch 
  This code gives the number of branches in the repo
---------------------------------------------------------------------
Code: git branch -a
  This code gives the list of branches in the repo
---------------------------------------------------------------------
Code: git checkout (branch name)
  By this code we can navigate from the branches and save the code 
--------------------------------------------------------------------
* you can directly push files in branches by 
Code : git push origin branch
-----------------------------------------------------------------------