Commands for Git hub 


This is a test file to setup Git in my desktop as well as check the working of it 
I will be pushing this github text file into the local emc folder 
steps: 
1. Open terminal in VScode code : git clone 
2. Open the git hub and select code and you come up with a url which is called "ORGIN'
3. git clone plus the link then the contents are cloned in the local 
----------------------------------------------------------
To navigate inside a folder 
  use cd and the folder name to navigate inside 
---------------------------------------------------------
To push a local file 

if a file is not pushed from a local folder then it shows untracked and if the uploaded file has changes it shows as modified error in terminal if 
checked status by code 
code : git status 
----------------------------------------------------------------
code : git add.test.txt 
  this adds the file and the status changes from untracked to Added to Staging area(it is more or like a waiting area )
----------------------------------------------------------------
code : git commit-m"Commit message"
  THis code gets the file from staging area to the local folder of git and the A symbol is gone it will be added in the local git
  not in the repo
-----------------------------------------------------------------
code : git push origin main 
  This push will send the file from local git to the repo 
  The orgin denots the orgin url from the repo and the file has to be pushed in the main branch so we add the branh 
------------------------------------------------------------------
Same add-->commit-->Push --> goes for the files if they are modified and deleting too 
-------------------------------------------------------------------
Once you delete a file in local 
  You should still add the file which is basically taking to stagin area and commit and push so it is deleted in the git repo too 
-------------------------------------------------------------------
code : git pull
  To pulls all the changes made in the repo which are not present in the local folder 
--------------------------------------------------------------------
To add a folder to repository 
Code : git init
  It acts as the anchor to the local to the repository and the existing files will be shown as not commited(untracked)
----------------------------------------------------------------------
Code : git add .
  This code will add all the untracked files in one go to staging area 
  and only normal commit is needed to commit all the added files 
----------------------------------------------------------------------

How to add a file in a new repo 
  after using git init 
  and adding and commiting then we cannot push as there is no new repository available or origin link present 
code : git remote push origin (url)
this will add the repository and an push other files in the normal manner but the branch name  would be master as it was the name 
from the old git verson if you want to change it 
Code : git branch- M main
  This code will add a branch main and can be used later 
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
Branches in github
  Branches are created to work independently in a team and later join the code in the main branch once it is approved 
Branches can be created in the github website and they are not shown auto in the vs code 
* We have to pull them using code:git pull
Then to know which branch we are currently in we use 
Code: git branch 
  This code gives the current branche in the repo
---------------------------------------------------------------------
Code: git branch -a
  This code gives the list of branches in the repo
---------------------------------------------------------------------
Code: git checkout (branch name)
  By this code we can navigate from the branches and save the code 
--------------------------------------------------------------------
* you can directly push files in branches by 
Code : git push origin branch
-----------------------------------------------------------------------
Code: git diff (branch name)  
  This gives the difference between the current branch and the branch name if there are any new files created or as such cases

Code: git branch (new branch name)
  This creates a new branch in the local desktop we have to pull them later using pull request 
---------------------------------------------------------------------------------
  Merging in Git 
    Merging is done in a team everyone create a seperate branch and work in them once the work is done they would merge them into the main 
    And it can be done by from main branch
    Code : git merge (branchname)

------------------------------------------------------------------------------------
Pull request in git 

In big projects we are not given access to main branch and so we cannot 
use merge to merge your branch files on this case we use pull requests 

basically it is notifing the boss that I have done my changes in a branch so verify and merge them sort of 

steps 
  1.Click pull request in github
  2. Select base as main and merge to and the branch you want to 
  3.Add a comment and place the request once your boss approves it will be merged 

----------------------------------------------------------------------------------------------------------
Conflicts
When 2 or more personals try to change a same file git gets confused 
example

main  : City = none
sub 1 : City = Erode
sub 2 : City = Karur

by merging sub 1 nothing happens city = erode will be merged
by merging sub 2 conflicting merge will apear to the owner of the repo 
he should either choose one option and click resolve conflict and then the merge will happen with the main 

---------------------------------------------------------------------------------------------------------------

If you are working in a projects

main city: none
b1 city : erode

once b1 done the work and is merged it will not show on the b2 files as it is not pulled for example here b1 job is to enter city 
and b2 job is to enter state of the city entered by b1 then to find the city b2 has to pull from the main it is done by code 

code : git pull origin main 
This code will pull all the changes made in the main to the b2 folder but it will not be reflected in b2 github
he needs to push it in b2 and main to be reflected in git 
b2 state : Tamilnadu 

------------------------------------------------------------------------------------------------------------------------------------------------